MarsRoverWPF/MainWindow.xaml

<Window x:Class="MarsRoverWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MarsRoverWPF.ViewModels"
        Title="Mars Rover" Height="500" Width="400">

    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Window.DataContext>

    <Grid Margin="-2,0,2,0" Background="LightGray">        
        <StackPanel Orientation="Vertical">
            <Label Name="Available_Commands" Content="{ Binding AvailCommandLabel }" 
                   Margin="5" Width="235" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"></Label>            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Btn_Left" Content="{ Binding ButtonLeftLabel }" Command="{Binding Btn_Left_ClickCommand}" 
                        Margin="10" Width="75" HorizontalAlignment="Left"></Button>
                <Button x:Name="Btn_Right" Content="{ Binding ButtonRightLabel }" Command="{Binding Btn_Right_ClickCommand}" 
                        Margin="10" Width="75" HorizontalAlignment="Left"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Btn_Move" Content="{ Binding ButtonMoveLabel }" Command="{Binding Btn_Move_ClickCommand}" 
                        Margin="10" Width="75" HorizontalAlignment="Left"></Button>
                <TextBox x:Name="Txt_Box" Text="{ Binding TextBoxContent, Mode=TwoWay }" 
                         Margin="0" BorderThickness="1" Height="22" Width="50" HorizontalAlignment="Left"></TextBox>
                <Label Content="{ Binding TextBoxUnitLabel }" Margin="0, 10" HorizontalAlignment="Left"></Label>
            </StackPanel>
            <StackPanel>
                <Label x:Name="Commands_To_Send" Content="{ Binding CommandsToSendLabel }" 
                       Margin="5" Width="235" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                <ListBox x:Name="CommandList" ItemsSource="{Binding CommandsToSendContent}" 
                         Margin="10" Width="150" HorizontalAlignment="Left"></ListBox>
                <Button x:Name="Btn_Submit" Content="{ Binding ButtonSubmitLabel }" Command="{Binding Btn_Submit_ClickCommand}" Margin="10" Width="50" HorizontalAlignment="Left"></Button>
            </StackPanel>   
            <StackPanel>
                <Label x:Name="Status" Content="{ Binding StatusLabel }" Margin="5" Width="235" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                <Label x:Name="Status_Content" Content="{ Binding StatusContent }" Margin="5" ></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
